다음에 제시된 소스 5개를 주어진 클래스명으로 구현하여 소스만 압축한 다음 강사메일로 제출하세요...

압축소스명 : 실습4.zip
강사메일주소 : unicodaum@hanmail.net
메일제목 : 자바기초실습4-XXX

[ 실습 1 ]
1. ForLab5 이라는 클래스를 만든다.
2. 3부터 10사이의 난수를 추출한다.(첫 번째 난수)
3. 1부터 3사이의 난수를 추출한다.(두 번째 난수)
4. 두 번째 난수값이 1이면 "*"을 첫 번째 난수값의 갯수로 하나의 행에 출력한다.
    두 번째 난수값이 2이면 "$"을 첫 번째 난수값의 갯수로 하나의 행에 출력한다.
    두 번째 난수값이 3이면 "#"을 첫 번째 난수값의 갯수로 하나의 행에 출력한다.

[ 실습 2 ] 모양 출력(중첩 for)
1. ForLab6 라는 클래스를 만든다.
2. char 타입으로 상수를 하나 만들어 '&'로 초기화 한다.
    (상수를 만드는 방법은 변수 선어시 앞에 final 을 붙인다.)
3. 5부터 10사이의 난수를 하나 추출한다.
4. 추출된 숫자가 5라면 반복문을 사용하여 다음과 같이 출력한다.

	&
	&&
	&&&
	&&&&
	&&&&&
    
     추출된 숫자가 7이라면 반복문을 사용하여 다음과 같이 출력한다.

	&
	&&
	&&&
	&&&&
	&&&&&
	&&&&&&
	&&&&&&&

[ 실습3 ] 모양 출력(중첩 for)
1. ForLab7 라는 클래스를 생성한다.
2. STAR 라는 상수를 만든고 '*'으로 초기화 한다.
3. 다음과 같은 결과가 되도록 구현한다.

    *******
    ******
    *****
    ****
    ***
    **
    *

[ 실습4 ] 모양 출력(중첩 for)
1. ForLab8 라는 클래스를 생성한다.
2. 다음과 같은 결과가 되도록 구현한다.

    	********** 
	 ********** 
  	  ********** 
 	   ********** 
	    **********


[ 실습5 ] 모양 출력(중첩 for)
1. ForLab9 라는 클래스를 생성한다.
2. 1 ~ 2 사이의 난수를 추출한다.
3. 추출한 난수가 1이면 홀수단의 구구단을 다음과 같이 출력한다.

    1x1=1	1x2=2	1x3=3	1x4=4	1x5=5	1x6=6	1x7=7	1x8=8	1x9=9	
    3x1=3	3x2=6	3x3=9	3x4=12	3x5=15	3x6=18	3x7=21	3x8=24	3x9=27	
    5x1=5	5x2=10	5x3=15	5x4=20	5x5=25	5x6=30	5x7=35	5x8=40	5x9=45	
    7x1=7	7x2=14	7x3=21	7x4=28	7x5=35	7x6=42	7x7=49	7x8=56	7x9=63	
    9x1=9	9x2=18	9x3=27	9x4=36	9x5=45	9x6=54	9x7=63	9x8=72	9x9=81	

    추출한 난수가 2이면 짝수단의 구구단을 출력한다.

    2x1=2	2x2=4	2x3=6	2x4=8	2x5=10	2x6=12	2x7=14	2x8=16	2x9=18	
    4x1=4	4x2=8	4x3=12	4x4=16	4x5=20	4x6=24	4x7=28	4x8=32	4x9=36	
    6x1=6	6x2=12	6x3=18	6x4=24	6x5=30	6x6=36	6x7=42	6x8=48	6x9=54	
    8x1=8	8x2=16	8x3=24	8x4=32	8x5=40	8x6=48	8x7=56	8x8=64	8x9=72	