<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
        }
        form {
            text-align: left;
            margin: 2px auto;
            border: 1px solid darkslategrey;
            width: 60%;
            border-radius: 15px;
            padding: 5px;
            padding-left: 30px;
        }
        #btnContainer {
            width: 90%;
            text-align: right;
            padding: 5px;
            margin-right: 10px;
        }
        table {
            width: 50%;
            margin: 3px auto;
        }
    </style>
</head>
<body>
<th:block th:unless="${book}">
  <h1>도서 정보 입력</h1>
<hr>
  <form method="post" action="/bookCreate">
    제목 입력 : <input type="text" name="title" placeholder="제목을 입력해주세요" required> <br>
    가격 입력 : <input type="number" name="price" placeholder="가격을 입력해주세요" required> <br>
    도서 분류를 선택해주세요 : <select name="kind" required>
      <option value="b01">프로그래밍 언어</option>
      <option value="b02">웹 프로그래밍</option>
      <option value="b03">빅데이터</option>
      <option value="b04">데이터베이스</option>
      <option value="b05">인프라</option>
  </select>
      <br> <br>
      <div id="btnContainer">
          <input type="reset" value="취소">
          <input type="submit" value="저장">
      </div>

  </form>
</th:block>

<th:block th:if="${book}">
    <h1>입력된 도서 정보</h1>
    <hr>
    <table>
        <tr>
            <th>TITLE</th>
            <th>PRICE</th>
            <th>KIND</th>
        </tr>
        <tr>
            <th> [[${book.title}]] </th>
            <th> [[${book.price}]] </th>
            <th> [[${book.kind}]] </th>
        </tr>
    </table>
    <h4 th:onclick="|location.href = '@{/bookinfo/b1}'|">전체 리스트 보기</h4>
</th:block>
</body>
</html>