다음에 제시된 소스 6개를 주어진 클래스명으로 구현하여 소스만 압축한 다음 강사메일로 제출하세요...

압축소스명 : 실습5.zip
강사메일주소 : unicodaum@hanmail.net
메일제목 : 자바기초실습5-XXX

[ 실습1 ]
1. WhileLab1 라는 클래스를 생성한다.
2. 5부터 10사이의 난수를 추출한다.
3. 1부터 추출된 숫자값까지의 각 숫자들의 제곱값을 행단위로 출력한다.
   (하나의 클래스안에 for 와 while 로 각각 구현한다.)
  - 실행 결과
   ===>  7이 추출되었다면 다음과 같이 출력한다.

    [ for 결과 ]
     1 -> 1
     2 -> 4
     3 -> 9
     4 -> 16
     5 -> 25
     6 -> 36
     7 -> 49
    [ while 결과 ]
     1 -> 1
     2 -> 4
     3 -> 9
     4 -> 16
     5 -> 25
     6 -> 36
     7 -> 49

[ 실습2 ] - while 문은 무한루프 처리하고 루프를 끝낼 때는 break 문 사용

1. WhileLab2 이라는 클래스를 생성한다.
2. 다음 기능을 반복해서 수행하는 프로그램을 구현하며
    반복문으로 while 문을 사용한다.

    - 반복처리 해야하는 기능
       1부터 6사이의 두개 난수를 추출하여 각각 pairNum1, pairNum2 에 저장한다.

       추출된 두 개의 숫자가 서로 다르면 값의 크기를 비교하여 
       "pairNum1이 pairNum2 보다 크다." 또는 "pairNum1이 pairNum2 보다 작다." 
       출력한다.
    
       추출된 두 개의 숫자가 동일하면 "게임 끝"이라는 메시지를 출력하고 종료한다.


[ 실습3 ] - while 문은 무한루프 처리하고 루프를 끝낼 때는 break 문 사용
1. WhileLab3 라는 클래스를 생성한다.
2. 0부터 30사이의 난수를 추출한다.
    추출된 숫자가 1이면 'A', 2 이면 'B', ... 26이면 'Z' 를 출력하는데
    계속 난수 추출과 출력을 반복하다가  0이 추출되거나  27~30이 추출되면 반복을 끝낸다.

    반복하는 동안 출력형식 :  	1-A, 65, 0x41
			5-E, 69, 0x45
			   :
    마지막에는 "출력횟수는 x 번입니다"를 출력하고 종료한다.
    (출력 횟수를 카운팅하는 것은 직접 구현한다.)


[ 실습4 ]
1. ControlLab1 이라는 클래스를 생성한다.
2. 다음 기능을 반복하여 처리하는 자바 프로그램을 구현하는데 제어문 선택은 임의로 한다.

   (1) 10부터 20사이의 난수를 하나 추출한다.
   (2) 추출된 숫자가 3의 배수이거나 5의 배수이면 
  	 1부터 이 숫자까지의 합을
              출력하고 다시 난수 추출부터 수행을 시작한다.
   (3) 추출된 숫자가 11 이거나 17이거나 19이면 반복문을 종료한 후에
	 "x회 반복함" 를 출력하고 종료한다.(여기에서 반복횟수의 기준은 (2)번의 합을 출력한 횟수임)
   (4) 위에서 제시한 조건 외의 값이 추출되면 
              "재수행" 이라는 메시지를 출력하고 다시 난수 추출부터 수행을 시작한다.


[ 실습5 ]
1. ControlLab2 이라는 클래스를 생성한다.
2. 다음 기능을 반복하여 처리하는 자바 프로그램을 구현한다.

   1부터 10까지의 값을 행단위로 출력하는데 3의 배수와 4의 배수는 제외한다.
   반드시 continue 문을 사용하여 해결한다.

	1
	2
	5
	7
	10

[ 실습6 ]
1. ControlLab3 이라는 클래스를 생성한다.
2. 다음 기능을 반복하여 처리하는 자바 프로그램을 구현한다.

   1부터 120까지의 값을 추출하여 
   추출된 숫자가 50 미만이면
             "X : 50 미만"을 출력하고
	3, 13, 23, 33, 43 인 경우에만
             "X : *듀크팀*" 을 출력한다.
   추출된 숫자가 50 이상이고 80이하면  
             "X : 50 이상 80 이하"를 출력하고
	70~79 인 경우에만  
	"X : *턱시팀*" 을 출력한다.
   추출된 숫자가 81 이상이고 100이하면  
             아무것도 출력하지 않고 다시 난수 추출부터 진행한다.
   101~120 이면
             아무것도 출력하지 않고 수행을 종료한다.

   단!! 메시지 출력은 System.out.printf() 로 하며 이 API 를 한번만 호출하여 해결해 본다.
   다음은 수행 예시이다.

	10 : 50 이하
             65 : 50 이상 80 이하
             23 : 50 이하
             23 : *듀크팀*
	75 : 50 이상 80 이하
             75 : *턱시팀*
	33 : 50 이하
	       :
